# Vidly

./: Vidly.sln
Vidly/: Program.cs  Vidly - Backup.csproj  Vidly.csproj  appsettings.json
Vidly/Controllers/: AccountController.cs  HomeController.cs  Movies.cs
Vidly/Controllers/Api/: HomesController.cs  MoviesApiController.cs  NewRental.cs
Vidly/Data/: AppDbContext.cs
Vidly/Dtos/: CustomerDto.cs  MappingProfile.cs  NewRentalDto.cs
Vidly/Helpers/: CustomAuthorizeFilter.cs  GetMembershipType.cs
Vidly/Migrations/: 20231025152233_intialModel.Designer.cs  20231025152233_intialModel.cs  20231026075858_second.Designer.cs  20231026075858_second.cs  20231026081312_second2.Designer.cs  20231026081312_second2.cs  20231026091931_addsubscribed.Designer.cs  20231026091931_addsubscribed.cs  20231026092524_addmembershiptyp.Designer.cs  20231026092524_addmembershiptyp.cs  20231026093902_populate.Designer.cs  20231026093902_populate.cs  20231026123817_populatex.Designer.cs  20231026123817_populatex.cs  20231026123840_populate1.Designer.cs  20231026123840_populate1.cs  20231026134220_birthday.Designer.cs  20231026134220_birthday.cs  20231026141530_birthday1.Designer.cs  20231026141530_birthday1.cs  20231026142225_birthday2.Designer.cs  20231026142225_birthday2.cs  20231026142335_birthday3.Designer.cs  20231026142335_birthday3.cs  20231026151032_birthday4.Designer.cs  20231026151032_birthday4.cs  20231026152102_birthday5.Designer.cs  20231026152102_birthday5.cs  20231030084615_Movie.Designer.cs  20231030084615_Movie.cs  20231030093727_Movie1.Designer.cs  20231030093727_Movie1.cs  20231030162445_movie1.Designer.cs  20231030162445_movie1.cs  20231031091303_membershipType.Designer.cs  20231031091303_membershipType.cs  20231031124124_datatypeDate.Designer.cs  20231031124124_datatypeDate.cs  20231031124500_datatypeDate1.Designer.cs  20231031124500_datatypeDate1.cs  (+17 more)
Vidly/Models/: Customer.cs  Genre.cs  IdentityModels.cs  MembershipType.cs  Min18YearsIfAMember.cs  Movie.cs  Rental.cs
Vidly/Models/Roles/: UserRoles.cs
Vidly/Models/VM/: CustomerFormVM.cs  CustomerMovieVM.cs  LoginVm.cs  RandomMovieVM.cs  RegisterVm.cs
Vidly/Properties/: launchSettings.json
Vidly/Views/Account/: LogIn.cshtml  Register.cshtml
Vidly/Views/Home/: CustomerForm.cshtml  Details.cshtml  Index.cshtml  ReadOnlyIndex.cshtml
Vidly/Views/Movies/: CustomFormMovie.cshtml  Details.cshtml  Index.cshtml  List.cshtml  Random.cshtml  ReadOnlyList.cshtml
Vidly/Views/Shared/: NeedToBeAdmin.cshtml  _Layout.cshtml  _NavBar.cshtml
Vidly/wwwroot/css/: site.css
